REACT_APP_CHAIN_ID=secret-2
REACT_APP_SUGGEST_CHAIN=false
REACT_APP_CHAIN_NAME=Secret Network
REACT_APP_LCD_URL=https://api.secretapi.io
REACT_APP_RPC_URL=http://rpc.secretapi.io:26657
REACT_APP_CONTRACT=secret1umwqjum7f4zmp9alr2kpmq4y5j4hyxlam896r3
REACT_APP_FAUCET=
REACT_APP_ENABLE_LOCAL_WALLET=false
