REACT_APP_CHAIN_ID=holodeck-2
REACT_APP_SUGGEST_CHAIN=true
REACT_APP_CHAIN_NAME=Secret Holodeck 2
REACT_APP_LCD_URL=https://bootstrap.secrettestnet.io
REACT_APP_RPC_URL=http://bootstrap.secrettestnet.io:26657
REACT_APP_CONTRACT=secret17c7j5xgylhty8jq5lqnuaqd68ndazs022mqcuu
REACT_APP_FAUCET=https://faucet.secrettestnet.io/
