REACT_APP_CHAIN_ID=secret-2
REACT_APP_SUGGEST_CHAIN=false
REACT_APP_CHAIN_NAME=Secret Network
REACT_APP_LCD_URL=https://secretapi.io
REACT_APP_RPC_URL=http://secretapi.io:26657
REACT_APP_CONTRACT=secret17c7j5xgylhty8jq5lqnuaqd68ndazs022mqcuu
REACT_APP_FAUCET=
REACT_APP_ENABLE_LOCAL_WALLET=false
